{
  "name": "iqoqo",
  "version": "0.7.4",
  "description": "The Library of Everything - A distributed, semantic, and federated library system",
  "private": true,
  "scripts": {
    "lint": "npm run lint:md",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules'"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "markdownlint-cli2": "^0.22.0",
    "prettier": "^3.2.4",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastiankruk/iqoqo.git"
  },
  "keywords": [
    "library",
    "catalog",
    "frbr",
    "semantic-web",
    "linked-data"
  ],
  "author": "Sebastian Kruk",
  "license": "AGPL-3.0-or-later"
}
